<!doctype html>
<html lang="en">
<head>

<!-- Google Tag Manager / GA4 (gtag) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ER3MJLBFRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ER3MJLBFRN');
</script>
<!-- End GA4 -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us | Bluebell Technologies</title>
  <meta name="description" content="Learn about Bluebell Technologies — trusted partner for CCTV AMC, IT infrastructure, networking, Wi-Fi, and biometric systems. Serving businesses pan-India." />
  <link rel="canonical" href="https://bluebelltechnologies.in/about-us.html" />
  <meta property="og:title" content="About Bluebell Technologies" />
  <meta property="og:description" content="Trusted partner for CCTV AMC, IT infrastructure and networking across India." />
  <meta property="og:image" content="img/og-banner.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="stylesheet" href="css/custom.css" />

<!-- Facebook Pixel (disabled until you add real ID) -->
<!-- <script src="js/fb-pixel.js"></script> -->

<!-- LinkedIn Insight Tag (disabled until you add real ID) -->
<!-- <script src="js/linkedin-insight.js"></script> -->

</head>
<body>
  <header class="header" role="banner">
    <div class="container" style="display:flex;align-items:center;gap:12px;justify-content:space-between">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;">
        <img src="img/logo-web-400.png" alt="Bluebell Technologies logo" style="height:56px;display:block;">
        <span style="color:#fff;font-weight:700;font-size:16px">Bluebell Technologies</span>
      </a>
      <nav aria-label="Main navigation">
        <ul style="display:flex;gap:18px;list-style:none;margin:0;padding:0">
          <li><a href="index.html" style="color:#fff">Home</a></li>
          <li><a href="about-us.html" style="color:#fff">About</a></li>
          <li><a href="page-services.html" style="color:#fff">Services</a></li>
          <li><a href="portfolio-grid-3-columns.html" style="color:#fff">Portfolio</a></li>
          <li><a href="contact-us.html" style="color:#fff">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main" role="main">
    <section class="hero page-hero" aria-label="About Bluebell Technologies" style="background-color:#083049; background-image: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(12,44,68,0.12)), url('img/hero-about.jpg'); background-size:cover; background-position:center; display:flex; align-items:center;">
      <div class="container content">
        <h1 style="color:#fff;font-size:36px;margin-bottom:8px">
  About Bluebell Technologies
</h1>
<p style="color:#fff;font-size:16px">
  We provide dependable CCTV AMC, IT infrastructure, and networking solutions for businesses across India.
</p>
      </div>
    </section>

    <section class="container" style="padding:28px 16px;">
      <div class="cards">
        <div class="card">
          <h2>Who we are</h2>
          <p class="lead">Bluebell Technologies is an India-wide provider of CCTV AMC, IT infrastructure, networking, Wi-Fi, and biometric access systems. We focus on reliable service, transparent pricing, and quick response times.</p>
        </div>

        <div class="card">
          <h2>Our mission</h2>
          <p class="lead">To keep businesses secure and operational by delivering pragmatic, maintainable IT & surveillance solutions.</p>
        </div>

        <div class="card">
          <h2>Why choose us</h2>
          <ul style="margin-top:8px;color:var(--muted)">
            <li>Pan-India support & remote troubleshooting</li>
            <li>Preventive maintenance & SLA driven AMCs</li>
            <li>Experienced engineers in CCTV, networking, and biometrics</li>
          </ul>
        </div>
      </div>

      <div style="margin-top:20px;">
        <h2>Experience & Industries</h2>
        <p class="lead">We have worked with corporate offices, retail stores, small manufacturing units, educational institutions, and healthcare facilities. Our teams understand compliance needs and secure deployment practices.</p>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <strong>Bluebell Technologies</strong><br>
      LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East, Mumbai 400024<br>
      Phone: <a href="tel:+919224667788" style="color:var(--accent)">9224667788</a> | Email: <a href="mailto:info@bbtech.in" style="color:var(--accent)">info@bbtech.in</a>
    </div>
  </footer>

  <script defer src="js/main.js"></script>
</body>
</html>
