<!doctype html>
<html lang="en">
<head>

<!-- Google Tag Manager / GA4 (gtag) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ER3MJLBFRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ER3MJLBFRN');
</script>
<!-- End GA4 -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact Us | Bluebell Technologies</title>
  <meta name="description" content="Get in touch with Bluebell Technologies for CCTV AMC, IT infrastructure, networking, and security solutions. Call +91 9224667788 or email info@bbtech.in." />
  <link rel="canonical" href="https://bluebelltechnologies.in/contact-us.html" />
  <meta property="og:title" content="Contact Bluebell Technologies" />
  <meta property="og:description" content="Contact us for CCTV AMC, IT infrastructure, networking and security solutions." />
  <meta property="og:image" content="img/og-banner.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- main stylesheet -->
  <link rel="stylesheet" href="css/style.min.css" />
  <!-- custom overrides (must be after main stylesheet) -->
  <link rel="stylesheet" href="css/custom.css" />

<!-- Facebook Pixel (disabled until you add real ID) -->
<!-- <script src="js/fb-pixel.js"></script> -->

<!-- LinkedIn Insight Tag (disabled until you add real ID) -->
<!-- <script src="js/linkedin-insight.js"></script> -->

</head>
<body>
  <header class="header" role="banner">
    <div class="container" style="display:flex;align-items:center;gap:12px;justify-content:space-between">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;">
        <img src="img/logo-web-400.png" alt="Bluebell Technologies logo" style="height:56px;display:block;">
        <span style="color:#fff;font-weight:700;font-size:16px">Bluebell Technologies</span>
      </a>
      <nav aria-label="Main navigation">
        <ul style="display:flex;gap:18px;list-style:none;margin:0;padding:0">
          <li><a href="index.html" style="color:#fff">Home</a></li>
          <li><a href="about-us.html" style="color:#fff">About</a></li>
          <li><a href="page-services.html" style="color:#fff">Services</a></li>
          <li><a href="portfolio-grid-3-columns.html" style="color:#fff">Portfolio</a></li>
          <li><a href="contact-us.html" style="color:#fff">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main" role="main">
    <section class="hero page-hero" aria-label="Contact Bluebell Technologies" style="background-color:#083049; background-image: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(12,44,68,0.12)), url('img/hero-contact.jpg'); background-size:cover; background-position:center; display:flex; align-items:center;">
      <div class="container content">
        <h1 style="color:#fff;font-size:36px;margin-bottom:8px">
  Contact Us
</h1>
<p style="color:#fff;font-size:16px">
  Reach out for CCTV AMC quotes, installation details, or IT support — we’re here to help.
</p>
      </div>
    </section>

    <section class="container" style="padding:28px 16px;">
      <div class="contact-layout">
        <div class="contact-form">
          <h2>Quick Contact</h2>
          <p class="lead">Call or email us — or use the form below and we’ll reply within one business day.</p>

          <form method="POST" action="https://script.google.com/macros/s/AKfycbyvs1_EG4BE3TZGxyLr3u0a7o0ibSx4vTvxA-zZDBl9bGaA2qsyDywgrgJ3Tl4r_vODRA/exec" style="margin-top:12px">
  <label for="name">Name</label><br>
  <input type="text" id="name" name="Name" required style="width:100%;padding:8px;margin-top:6px;margin-bottom:10px;border-radius:6px;border:1px solid #e6eef5"><br>

  <label for="email">Email</label><br>
  <input type="email" id="email" name="Email" required style="width:100%;padding:8px;margin-top:6px;margin-bottom:10px;border-radius:6px;border:1px solid #e6eef5"><br>

  <label for="phone">Phone</label><br>
  <input type="tel" id="phone" name="Phone" style="width:100%;padding:8px;margin-top:6px;margin-bottom:10px;border-radius:6px;border:1px solid #e6eef5"><br>

  <label for="message">Message</label><br>
  <textarea id="message" name="Message" rows="5" required style="width:100%;padding:8px;margin-top:6px;margin-bottom:10px;border-radius:6px;border:1px solid #e6eef5"></textarea><br>

  <!-- Hidden fields for tracking -->
  <input type="hidden" name="Page" value="Contact">
  <input type="hidden" name="UTM_Source" value="">
  <input type="hidden" name="UTM_Medium" value="">
  <input type="hidden" name="UTM_Campaign" value="">

  <button type="submit" class="btn btn-quote">Send Message</button>
</form>


          <p style="margin-top:12px;color:var(--muted)">Or call us: <a href="tel:+919224667788">+91 9224667788</a> | Email: <a href="mailto:info@bbtech.in">info@bbtech.in</a></p>
        </div>

        <div class="map-container">
          <h2>Our Office</h2>
          <p class="lead">LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East, Mumbai 400024</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3014.184008702422!2d72.88426154267012!3d19.060267829088822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c996c144d1d3%3A0x394538a303ad1e8c!2sBluebell%20Technologies!5e1!3m2!1sen!2sin!4v1757427087192!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <strong>Bluebell Technologies</strong><br>
      LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East, Mumbai 400024<br>
      Phone: <a href="tel:+919224667788" style="color:var(--accent)">9224667788</a> | Email: <a href="mailto:info@bbtech.in" style="color:var(--accent)">info@bbtech.in</a>
    </div>
  </footer>

  <script defer src="js/main.js"></script>
</body>
</html>
