<!doctype html>
<html lang="en">
<head>

<!-- Google Tag Manager / GA4 (gtag) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ER3MJLBFRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ER3MJLBFRN');
</script>
<!-- End GA4 -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bluebell Technologies | CCTV AMC & IT Infrastructure in India</title>
  <meta name="description" content="Bluebell Technologies provides CCTV AMC, IT infrastructure, networking, Wi-Fi, biometric access, and cybersecurity solutions with pan-India support." />
  <link rel="canonical" href="https://bluebelltechnologies.in/" />

  <!-- Open Graph -->
  <meta property="og:title" content="Bluebell Technologies" />
  <meta property="og:description" content="Seamless IT and reliable CCTV maintenance across India." />
  <meta property="og:image" content="img/og-banner.jpg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!-- LocalBusiness JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Bluebell Technologies",
    "image": "https://bluebelltechnologies.in/img/logo-web-400.png",
    "@id": "https://bluebelltechnologies.in/",
    "url": "https://bluebelltechnologies.in/",
    "telephone": "+919224667788",
    "email": "info@bbtech.in",
    "priceRange": "$$",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East",
      "addressLocality": "Mumbai",
      "addressRegion": "Maharashtra",
      "postalCode": "400024",
      "addressCountry": "IN"
    },
    "geo": {"@type":"GeoCoordinates","latitude":"19.0760","longitude":"72.8777"},
    "openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"opens":"09:00","closes":"20:00"}],
    "sameAs":["https://www.facebook.com/yourpage","https://www.instagram.com/yourpage","https://www.linkedin.com/company/yourcompany"],
    "description":"Bluebell Technologies provides CCTV AMC, IT infrastructure, networking, Wi-Fi, biometric access, and cybersecurity solutions across India."
  }
  </script>

</head>
<body>

  <!-- Header -->
  <header class="header" role="banner">
    <div class="container" style="display:flex;align-items:center;gap:12px;justify-content:space-between">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;">
        <img src="img/logo-web-400.png" alt="Bluebell Technologies logo" style="height:56px;display:block;">
        <span style="color:#fff;font-weight:700;font-size:16px">Bluebell Technologies</span>
      </a>
      
      <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Toggle navigation">
        ☰
      </button>

      <nav id="main-menu" aria-label="Main navigation">
        <ul style="display:flex;gap:18px;list-style:none;margin:0;padding:0">
          <li><a href="index.html" style="color:#fff">Home</a></li>
          <li><a href="about-us.html" style="color:#fff">About</a></li>
          <li><a href="page-services.html" style="color:#fff">Services</a></li>
          <li><a href="portfolio-grid-3-columns.html" style="color:#fff">Portfolio</a></li>
          <li><a href="contact-us.html" style="color:#fff">Contact</a></li>
        </ul>
      </nav>
    </div>
</header>

<main class="site-main">
  <!-- Hero -->
  <section class="hero home-hero" style="background-image:url('img/hero-home.jpg');">
    <div class="container content">
      <h1 style="color:#fff;margin-bottom:8px;font-size:40px;line-height:1.05">
  Seamless IT. Trusted CCTV Security. Nationwide Support.
</h1>
<p style="color:#fff;margin-bottom:8px;font-size:18px">
  Bluebell Technologies — your partner for CCTV AMC & IT solutions across India.
</p>
<p class="subtitle" style="color:#ffd21f;">
  CCTV AMC | IT Infrastructure | Networking Solutions
</p>

      <!-- Hero buttons -->
      <div class="hero-buttons" role="group" aria-label="Hero actions">
        <a href="contact-us.html" class="btn btn-quote">Get a Quote</a>
        <a href="page-services.html" class="btn btn-services">Our Services</a>
        <a href="portfolio-grid-3-columns.html" class="btn btn-work">Our Work</a>
      </div>
    </div>
  </section>
</main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <strong>Bluebell Technologies</strong><br>
      LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East, Mumbai 400024<br>
      Phone: <a href="tel:+919224667788" style="color:var(--accent)">9224667788</a> | Email: <a href="mailto:info@bbtech.in" style="color:var(--accent)">info@bbtech.in</a>
    </div>
  </footer>

 
  <!-- main JS -->
  <script defer src="js/main.js"></script>
</body>
</html>
