<!doctype html>
<html lang="en">
<head>
  <!-- GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER3MJLBFRN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ER3MJLBFRN');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services | Bluebell Technologies — CCTV AMC, IT Infrastructure & Networking</title>
  <meta name="description" content="Explore Bluebell Technologies' services: CCTV AMC, IT infrastructure setup, networking, Wi-Fi solutions, biometric access, cloud backup, and cybersecurity." />
  <link rel="canonical" href="https://bluebelltechnologies.in/page-services.html" />

  <meta property="og:title" content="Services — Bluebell Technologies" />
  <meta property="og:description" content="CCTV AMC, IT infrastructure, networking, Wi-Fi, biometric systems and cybersecurity." />
  <meta property="og:image" content="img/og-banner.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "CCTV AMC & IT Services",
    "description": "CCTV AMC, IT infrastructure setup, networking, Wi-Fi, biometric access, cloud backup, and cybersecurity solutions across India.",
    "provider": {
      "@type": "LocalBusiness",
      "name": "Bluebell Technologies",
      "telephone": "+919224667788",
      "url": "https://bluebelltechnologies.in/"
    }
  }
  </script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="stylesheet" href="css/custom.css" />

</head>
<body>
  <header class="header" role="banner">
    <div class="container" style="display:flex;align-items:center;gap:12px;justify-content:space-between">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;">
        <img src="img/logo-web-400.png" alt="Bluebell Technologies logo" style="height:56px;display:block;">
        <span style="color:#fff;font-weight:700;font-size:16px">Bluebell Technologies</span>
      </a>
      <nav aria-label="Main navigation">
        <ul style="display:flex;gap:18px;list-style:none;margin:0;padding:0">
          <li><a href="index.html" style="color:#fff">Home</a></li>
          <li><a href="about-us.html" style="color:#fff">About</a></li>
          <li><a href="page-services.html" style="color:#fff">Services</a></li>
          <li><a href="portfolio-grid-3-columns.html" style="color:#fff">Portfolio</a></li>
          <li><a href="contact-us.html" style="color:#fff">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main" role="main">
    <!-- Hero -->
    <section class="hero page-hero" aria-label="Our Services" style="background-color:#083049; background-image: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(12,44,68,0.12)), url('img/hero-services.jpg'); background-size:cover; background-position:center; display:flex; align-items:center;">
      <div class="container content">
        <h1 style="color:#fff;font-size:36px;margin-bottom:8px">
  Our Services
</h1>
<p style="color:#fff;font-size:16px">
  From CCTV AMC to IT infrastructure, Wi-Fi, biometrics, and cybersecurity — we cover it all.
</p>
      </div>
    </section>

    <!-- Services grid -->
    <section class="container" style="padding:28px 16px;">
      <h2>What we offer</h2>

      <div class="services-grid" style="margin-top:14px;">
        <article class="service-card">
          <img src="icon/icon-cctv.png" alt="CCTV icon" class="service-icon">
          <h3>CCTV AMC & Maintenance</h3>
          <p class="lead">Scheduled preventive maintenance, HDD checks, remote diagnostics, and emergency repairs for DVR/NVR systems.</p>
        </article>

        <article class="service-card">
          <img src="icon/icon-network.png" alt="Infrastructure icon" class="service-icon">
          <h3>IT Infrastructure & Cabling</h3>
          <p class="lead">Structured cabling, patch panels, switches, server room setup and hardware procurement advice.</p>
        </article>

        <article class="service-card">
          <img src="icon/icon-wifi.png" alt="Networking & Wi-Fi icon" class="service-icon">
          <h3>Networking & Wi-Fi</h3>
          <p class="lead">LAN design, dual-ISP failover, Wi-Fi surveys, access point deployment and VPN setup.</p>
        </article>

        <article class="service-card">
          <img src="icon/icon-bio.png" alt="Biometric icon" class="service-icon">
          <h3>Biometric & Access Control</h3>
          <p class="lead">Biometric enrollment, device provisioning, attendance system integration and access policies.</p>
        </article>

        <article class="service-card">
          <img src="icon/icon-cloud.png" alt="Cloud icon" class="service-icon">
          <h3>Cloud Backup & Cybersecurity</h3>
          <p class="lead">Data backup strategies, basic endpoint protection, firewall recommendations and security audits.</p>
        </article>

        <article class="service-card">
          <img src="icon/icon-amc.png" alt="Consulting icon" class="service-icon">
          <h3>Consulting & AMC Contracts</h3>
          <p class="lead">Custom AMCs, SLA definitions, spare parts procurement and technical support contracts.</p>
        </article>
      </div>

      <div style="margin-top:18px;text-align:center">
        <p class="lead">Need a tailored quote? <a href="contact-us.html" style="color:var(--brand);font-weight:700">Contact us</a> and we’ll help design a solution.</p>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <strong>Bluebell Technologies</strong><br>
      LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East, Mumbai 400024<br>
      Phone: <a href="tel:+919224667788" style="color:var(--accent)">9224667788</a> | Email: <a href="mailto:info@bbtech.in" style="color:var(--accent)">info@bbtech.in</a>
    </div>
  </footer>

  <script defer src="js/main.js"></script>
</body>
</html>
