<!doctype html>
<html lang="en">
<head>

<!-- Google Tag Manager / GA4 (gtag) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ER3MJLBFRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ER3MJLBFRN');
</script>
<!-- End GA4 -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Our Work | Bluebell Technologies — CCTV & IT Projects</title>
  <meta name="description" content="See Bluebell Technologies' portfolio: CCTV installations, IT infrastructure, networking redesign, biometric systems, and pan-India corporate projects." />
  <link rel="canonical" href="https://bluebelltechnologies.in/portfolio-grid-3-columns.html" />
  <meta property="og:title" content="Our Work — Bluebell Technologies" />
  <meta property="og:description" content="CCTV installations, IT infrastructure, networking, and biometric projects across India." />
  <meta property="og:image" content="img/og-banner.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- main stylesheet -->
  <link rel="stylesheet" href="css/style.min.css" />
  <!-- custom overrides (must be after main stylesheet) -->
  <link rel="stylesheet" href="css/custom.css" />

  <style>
    .portfolio-grid {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
      gap:20px;
      margin-top:20px;
    }
    .portfolio-item {
      background:#fff;
      border:1px solid var(--card-border);
      border-radius:8px;
      overflow:hidden;
      box-shadow:0 6px 18px rgba(12,44,68,0.04);
    }
    .portfolio-item img {
      width:100%; height:auto; display:block;
    }
    .portfolio-item .caption {
      padding:12px;
    }
    .portfolio-item .caption h3 {
      font-size:18px; margin-bottom:6px; color:var(--brand);
    }
    .portfolio-item .caption p {
      font-size:14px; color:var(--muted);
    }
  </style>

</head>
<body>
  <header class="header" role="banner">
    <div class="container" style="display:flex;align-items:center;gap:12px;justify-content:space-between">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;">
        <img src="img/logo-web-400.png" alt="Bluebell Technologies logo" style="height:56px;display:block;">
        <span style="color:#fff;font-weight:700;font-size:16px">Bluebell Technologies</span>
      </a>
      <nav aria-label="Main navigation">
        <ul style="display:flex;gap:18px;list-style:none;margin:0;padding:0">
          <li><a href="index.html" style="color:#fff">Home</a></li>
          <li><a href="about-us.html" style="color:#fff">About</a></li>
          <li><a href="page-services.html" style="color:#fff">Services</a></li>
          <li><a href="portfolio-grid-3-columns.html" style="color:#fff">Portfolio</a></li>
          <li><a href="contact-us.html" style="color:#fff">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main" role="main">
    <!-- Hero -->
    <section class="hero page-hero" aria-label="Our Work" style="background-color:#083049; background-image: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(12,44,68,0.12)), url('img/hero-portfolio.jpg'); background-size:cover; background-position:center; display:flex; align-items:center;">
      <div class="container content">
        <h1 style="color:#fff;font-size:36px;margin-bottom:8px">
  Our Work
</h1>
<p style="color:#fff;font-size:16px">
  Explore real projects in CCTV, networking, and IT infrastructure across industries.
</p>
      </div>
    </section>

    <section class="container" style="padding:28px 16px;">
      <h2>Recent Projects</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/portfolio-1.jpg" alt="CCTV installation project by Bluebell Technologies">
          <div class="caption">
            <h3>Corporate CCTV Deployment</h3>
            <p>Installed 64-channel CCTV system with remote monitoring and AMC support in Mumbai HQ.</p>
          </div>
        </div>

        <div class="portfolio-item">
          <img src="img/portfolio-2.jpg" alt="Networking setup project by Bluebell Technologies">
          <div class="caption">
            <h3>Networking & Wi-Fi Upgrade</h3>
            <p>Redesigned LAN with dual-ISP failover, firewall, and seamless office Wi-Fi coverage in Pune.</p>
          </div>
        </div>

        <div class="portfolio-item">
          <img src="img/portfolio-3.jpg" alt="Biometric access project by Bluebell Technologies">
          <div class="caption">
            <h3>Biometric Access Control</h3>
            <p>Implemented fingerprint and RFID-based access control across multiple sites for a retail chain.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <strong>Bluebell Technologies</strong><br>
      LG 75/1, Navjeevan Rahiwasi, S.G. Barve Marg, Kurla East, Mumbai 400024<br>
      Phone: <a href="tel:+919224667788" style="color:var(--accent)">9224667788</a> | Email: <a href="mailto:info@bbtech.in" style="color:var(--accent)">info@bbtech.in</a>
    </div>
  </footer>

  <script defer src="js/main.js"></script>
</body>
</html>
